﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D0C2AA27-07CB-471A-A7C3-E71C396B1662}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>fabisa</RootNamespace>
    <AssemblyName>fabisa</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=2.0.11.92, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aplicacion\cliente.cs" />
    <Compile Include="Aplicacion\CustomizedReport.cs" />
    <Compile Include="Aplicacion\detalleFactura.cs" />
    <Compile Include="Aplicacion\factura.cs" />
    <Compile Include="Aplicacion\fac_compra.cs" />
    <Compile Include="Aplicacion\fac_venta.cs" />
    <Compile Include="Aplicacion\movimiento.cs" />
    <Compile Include="Aplicacion\parameters.cs" />
    <Compile Include="Aplicacion\persona.cs" />
    <Compile Include="Aplicacion\producto.cs" />
    <Compile Include="Aplicacion\Proveedor.cs" />
    <Compile Include="Aplicacion\usuario.cs" />
    <Compile Include="Formularios\frm_profitability_report.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_profitability_report.Designer.cs">
      <DependentUpon>frm_profitability_report.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmCargarImagen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmCargarImagen.Designer.cs">
      <DependentUpon>frmCargarImagen.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmMarca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmMarca.Designer.cs">
      <DependentUpon>frmMarca.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmTallaPant.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmTallaPant.Designer.cs">
      <DependentUpon>frmTallaPant.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmTallaShirt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmTallaShirt.Designer.cs">
      <DependentUpon>frmTallaShirt.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmTallaShoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmTallaShoes.Designer.cs">
      <DependentUpon>frmTallaShoes.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_AcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_AcercaDe.Designer.cs">
      <DependentUpon>frm_AcercaDe.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_add_proveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_add_proveedor.Designer.cs">
      <DependentUpon>frm_add_proveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_busqueda_usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_busqueda_usuario.Designer.cs">
      <DependentUpon>frm_busqueda_usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_facturas_compradas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_facturas_compradas.Designer.cs">
      <DependentUpon>frm_facturas_compradas.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_add_producto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_add_producto.Designer.cs">
      <DependentUpon>frm_add_producto.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_buscar_producto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_buscar_producto.Designer.cs">
      <DependentUpon>frm_buscar_producto.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_buscar_proveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_buscar_proveedor.Designer.cs">
      <DependentUpon>frm_buscar_proveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_buscar_cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_buscar_cliente.Designer.cs">
      <DependentUpon>frm_buscar_cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Conexion\conexion_bd.cs" />
    <Compile Include="Formularios\frm_addCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_addCliente.Designer.cs">
      <DependentUpon>frm_addCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_fac_com.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_fac_com.Designer.cs">
      <DependentUpon>frm_fac_com.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_fac_ven.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_fac_ven.Designer.cs">
      <DependentUpon>frm_fac_ven.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_login.Designer.cs">
      <DependentUpon>frm_login.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_cliente.Designer.cs">
      <DependentUpon>frm_cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_producto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_producto.Designer.cs">
      <DependentUpon>frm_producto.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_proveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_proveedor.Designer.cs">
      <DependentUpon>frm_proveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_principal.Designer.cs">
      <DependentUpon>frm_principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Formularios\frm_profitability_report.resx">
      <DependentUpon>frm_profitability_report.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmCargarImagen.resx">
      <DependentUpon>frmCargarImagen.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmMarca.resx">
      <DependentUpon>frmMarca.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmTallaPant.resx">
      <DependentUpon>frmTallaPant.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmTallaShirt.resx">
      <DependentUpon>frmTallaShirt.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmTallaShoes.resx">
      <DependentUpon>frmTallaShoes.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_AcercaDe.resx">
      <DependentUpon>frm_AcercaDe.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_add_proveedor.resx">
      <DependentUpon>frm_add_proveedor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_busqueda_usuario.resx">
      <DependentUpon>frm_busqueda_usuario.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_facturas_compradas.resx">
      <DependentUpon>frm_facturas_compradas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_add_producto.resx">
      <DependentUpon>frm_add_producto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_buscar_producto.resx">
      <DependentUpon>frm_buscar_producto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_buscar_proveedor.resx">
      <DependentUpon>frm_buscar_proveedor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_buscar_cliente.resx">
      <DependentUpon>frm_buscar_cliente.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_addCliente.resx">
      <DependentUpon>frm_addCliente.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_fac_com.resx">
      <DependentUpon>frm_fac_com.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_fac_ven.resx">
      <DependentUpon>frm_fac_ven.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_login.resx">
      <DependentUpon>frm_login.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_cliente.resx">
      <DependentUpon>frm_cliente.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_producto.resx">
      <DependentUpon>frm_producto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_proveedor.resx">
      <DependentUpon>frm_proveedor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_principal.resx">
      <DependentUpon>frm_principal.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_usuario.resx">
      <DependentUpon>frm_usuario.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_facturas_emitidas.resx">
      <DependentUpon>frm_facturas_emitidas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\frm_profitabilityReport.resx">
      <DependentUpon>frm_profitabilityReport.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\frmReporteUsuarios.resx">
      <DependentUpon>frmReporteUsuarios.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\frm_reportesFiltro.resx">
      <DependentUpon>frm_reportesFiltro.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\frm_ReportexCliente.resx">
      <DependentUpon>frm_ReportexCliente.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\frm_Reporte_Productos.resx">
      <DependentUpon>frm_Reporte_Productos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\frm_Reporte_Proveedores.resx">
      <DependentUpon>frm_Reporte_Proveedores.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ProfitabilityReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ProfitabilityReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteConFiltros.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteConFiltros.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteFacturaxCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteFacturaxCliente.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Reportes_Fventas.resx">
      <DependentUpon>Reportes_Fventas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Reportes_Proveedores.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Reportes_Proveedores.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteUsuarios.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteUsuarios.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Reporte_Cliente.resx">
      <DependentUpon>Reporte_Cliente.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Reporte_Clientes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Reporte_Clientes.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Reporte_Factura_Venta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Reporte_Factura_Venta.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Reporte_Productos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Reporte_Productos.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reportes\dsReporte.xsc">
      <DependentUpon>dsReporte.xsd</DependentUpon>
    </None>
    <None Include="Reportes\dsReporte.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsReporte.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reportes\dsReporte.xss">
      <DependentUpon>dsReporte.xsd</DependentUpon>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Formularios\frm_usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_usuario.Designer.cs">
      <DependentUpon>frm_usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_facturas_emitidas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_facturas_emitidas.Designer.cs">
      <DependentUpon>frm_facturas_emitidas.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\frm_profitabilityReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\frm_profitabilityReport.Designer.cs">
      <DependentUpon>frm_profitabilityReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\dsReporte.cs">
      <DependentUpon>dsReporte.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\dsReporte.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsReporte.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reportes\frmReporteUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\frmReporteUsuarios.Designer.cs">
      <DependentUpon>frmReporteUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\frm_reportesFiltro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\frm_reportesFiltro.Designer.cs">
      <DependentUpon>frm_reportesFiltro.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\frm_ReportexCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\frm_ReportexCliente.Designer.cs">
      <DependentUpon>frm_ReportexCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\frm_Reporte_Productos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\frm_Reporte_Productos.Designer.cs">
      <DependentUpon>frm_Reporte_Productos.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\frm_Reporte_Proveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\frm_Reporte_Proveedores.Designer.cs">
      <DependentUpon>frm_Reporte_Proveedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ProfitabilityReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProfitabilityReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteConFiltros.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteConFiltros.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteFacturaxCliente.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteFacturaxCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Reportes_Fventas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Reportes_Fventas.Designer.cs">
      <DependentUpon>Reportes_Fventas.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Reportes_Proveedores.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reportes_Proveedores.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteUsuarios.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteUsuarios.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Reporte_Cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Reporte_Cliente.Designer.cs">
      <DependentUpon>Reporte_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Reporte_Clientes.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reporte_Clientes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Reporte_Factura_Venta.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reporte_Factura_Venta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Reporte_Productos.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reporte_Productos.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utils\ComboBoxUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>